[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.demo:lead-api >--------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ lead-api ---
[INFO] Deleting C:\Users\durga_b6w0hia\lead-api\target
[INFO] 
[INFO] >>> spring-boot:4.1.1-SNAPSHOT:run (default-cli) > test-compile @ lead-api >>>
[INFO] 
[INFO] --- resources:3.5.0:resources (default-resources) @ lead-api ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ lead-api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 7 source files with javac [debug parameters release 21] to target\classes
[INFO] 
[INFO] --- resources:3.5.0:testResources (default-testResources) @ lead-api ---
[INFO] skip non existing resourceDirectory C:\Users\durga_b6w0hia\lead-api\src\test\resources
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ lead-api ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:4.1.1-SNAPSHOT:run (default-cli) < test-compile @ lead-api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.1.1-SNAPSHOT:run (default-cli) @ lead-api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::       (v4.1.1-SNAPSHOT)

2026-06-28T15:24:58.560+03:00  INFO 1468 --- [           main] lead_api.LeadApiApplication              : Starting LeadApiApplication using Java 21.0.11 with PID 1468 (C:\Users\durga_b6w0hia\lead-api\target\classes started by durga_08 in C:\Users\durga_b6w0hia\lead-api)
2026-06-28T15:24:58.576+03:00  INFO 1468 --- [           main] lead_api.LeadApiApplication              : The following 1 profile is active: "local"
2026-06-28T15:25:00.961+03:00  INFO 1468 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-28T15:25:00.987+03:00  INFO 1468 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-28T15:25:00.987+03:00  INFO 1468 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.22]
2026-06-28T15:25:01.137+03:00  INFO 1468 --- [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2425 ms
2026-06-28T15:25:01.361+03:00  WARN 1468 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'leadController': Unsatisfied dependency expressed through field 'rabbitTemplate': Error creating bean with name 'rabbitTemplate' defined in class path resource [org/springframework/boot/amqp/autoconfigure/RabbitAutoConfiguration$RabbitTemplateConfiguration.class]: Unsatisfied dependency expressed through method 'rabbitTemplate' parameter 0: Error creating bean with name 'rabbitTemplateConfigurer' defined in class path resource [org/springframework/boot/amqp/autoconfigure/RabbitAutoConfiguration$RabbitTemplateConfiguration.class]: Unsatisfied dependency expressed through method 'rabbitTemplateConfigurer' parameter 0: Error creating bean with name 'spring.rabbitmq-org.springframework.boot.amqp.autoconfigure.RabbitProperties': Could not bind properties to 'RabbitProperties' : prefix=spring.rabbitmq, ignoreInvalidFields=false, ignoreUnknownFields=true
2026-06-28T15:25:01.367+03:00  INFO 1468 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-06-28T15:25:01.407+03:00  INFO 1468 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-06-28T15:25:01.445+03:00 ERROR 1468 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to bind properties under 'spring.rabbitmq.port' to java.lang.Integer:

    Property: spring.rabbitmq.port
    Value: "${RABBITMQ_PORT}"
    Origin: class path resource [application-local.properties] - 4:22
    Reason: failed to convert java.lang.String to java.lang.Integer (caused by java.lang.NumberFormatException: For input string: "${RABBITMQ_PORT}")

Action:

Update your application's configuration

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.829 s
[INFO] Finished at: 2026-06-28T15:25:01+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.1.1-SNAPSHOT:run (default-cli) on project lead-api: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
