[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.demo:lead-api >--------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.1.1-SNAPSHOT:run (default-cli) > test-compile @ lead-api >>>
[INFO] 
[INFO] --- resources:3.5.0:resources (default-resources) @ lead-api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ lead-api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.5.0:testResources (default-testResources) @ lead-api ---
[INFO] skip non existing resourceDirectory C:\Users\durga_b6w0hia\lead-api\src\test\resources
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ lead-api ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.1.1-SNAPSHOT:run (default-cli) < test-compile @ lead-api <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.1.1-SNAPSHOT:run (default-cli) @ lead-api ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::       (v4.1.1-SNAPSHOT)

2026-06-28T13:03:17.821+03:00  INFO 17492 --- [           main] lead_api.LeadApiApplication              : Starting LeadApiApplication using Java 21.0.11 with PID 17492 (C:\Users\durga_b6w0hia\lead-api\target\classes started by durga_08 in C:\Users\durga_b6w0hia\lead-api)
2026-06-28T13:03:17.825+03:00  INFO 17492 --- [           main] lead_api.LeadApiApplication              : No active profile set, falling back to 1 default profile: "default"
2026-06-28T13:03:19.906+03:00  INFO 17492 --- [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-28T13:03:19.948+03:00  INFO 17492 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-28T13:03:19.948+03:00  INFO 17492 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.22]
2026-06-28T13:03:20.120+03:00  INFO 17492 --- [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2188 ms
2026-06-28T13:03:20.685+03:00  WARN 17492 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'leadController': Unsatisfied dependency expressed through field 'kafkaTemplate': No qualifying bean of type 'org.springframework.kafka.core.KafkaTemplate<java.lang.String, java.lang.String>' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2026-06-28T13:03:20.700+03:00  INFO 17492 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-06-28T13:03:20.730+03:00  INFO 17492 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-06-28T13:03:20.788+03:00 ERROR 17492 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field kafkaTemplate in lead_api.LeadController required a bean of type 'org.springframework.kafka.core.KafkaTemplate' that could not be found.

The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'org.springframework.kafka.core.KafkaTemplate' in your configuration.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.636 s
[INFO] Finished at: 2026-06-28T13:03:20+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.1.1-SNAPSHOT:run (default-cli) on project lead-api: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
